<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="CalculatorApp.ProgrammerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:CalculatorApp.Converters"
        xmlns:local="clr-namespace:CalculatorApp.ViewModels"
        Title="Programmer Mode"
        Height="500"
        Width="400">

    <!-- Converter for enabling/disabling digit buttons based on the selected base -->
    <Window.Resources>
        <conv:DigitEnabledMultiConverter x:Key="DigitEnabledMultiConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <local:ProgrammerCalculatorViewModel/>
    </Window.DataContext>

    <!-- Background -->
    <Grid Background="#6B8F71">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Panel -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Background="#5A7A5F"
                    Margin="5">
            <!-- Base Selection -->
            <ComboBox Width="180"
                      Margin="5,0,0,0"
                      ItemsSource="{Binding BaseOptions}"
                      SelectedValue="{Binding SelectedBase, Mode=TwoWay}"
                      SelectedValuePath="BaseNumber"
                      DisplayMemberPath="DisplayText" />

            <!-- Return to Standard Mode -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="Return to Standard Mode"
                    Background="#5A7A5F"
                    Foreground="White"
                    Margin="10,0,0,0"
                    Click="ReturnToStandardMode_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
        </StackPanel>

        <!-- Display Area -->
        <TextBlock Grid.Row="1"
                   Text="{Binding DisplayText}"
                   FontSize="40"
                   Foreground="White"
                   Background="#5A7A5F"
                   TextAlignment="Right"
                   Padding="10"
                   Margin="5"
                   Height="60"/>

        <!-- Buttons Grid -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Operators (+ - * /) -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="+"
                    Background="#5A7A5F"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding OperatorCommand}"
                    CommandParameter="+"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
            <Button Style="{StaticResource RoundedButton}"
                    Content="-"
                    Background="#5A7A5F"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OperatorCommand}"
                    CommandParameter="-"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
            <Button Style="{StaticResource RoundedButton}"
                    Content="*"
                    Background="#5A7A5F"
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding OperatorCommand}"
                    CommandParameter="*"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>
            <Button Style="{StaticResource RoundedButton}"
                    Content="/"
                    Background="#5A7A5F"
                    Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding OperatorCommand}"
                    CommandParameter="/"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave"/>

            <!-- Row 1: 7, 8, 9, A -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="7"
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="7"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="8"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="8"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="9"
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding NumberCommand}"
                    CommandParameter="9"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="A"
                    Background="#5A7A5F"
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding NumberCommand}"
                    CommandParameter="A"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!-- Row 2: 4, 5, 6, B -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="4"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="4"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="5"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="6"
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding NumberCommand}"
                    CommandParameter="6"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="B"
                    Background="#5A7A5F"
                    Grid.Row="2"
                    Grid.Column="3"
                    Command="{Binding NumberCommand}"
                    CommandParameter="B"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!-- Row 3: 1, 2, 3, C -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="1"
                    Grid.Row="3"
                    Grid.Column="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="1"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="2"
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="2"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="3"
                    Grid.Row="3"
                    Grid.Column="2"
                    Command="{Binding NumberCommand}"
                    CommandParameter="3"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="C"
                    Background="#5A7A5F"
                    Grid.Row="3"
                    Grid.Column="3"
                    Command="{Binding NumberCommand}"
                    CommandParameter="C"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!-- Row 4: 0, D, E, F -->
            <Button Style="{StaticResource RoundedButton}"
                    Content="0"
                    Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="0"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="D"
                    Background="#5A7A5F"
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="D"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="E"
                    Background="#5A7A5F"
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding NumberCommand}"
                    CommandParameter="E"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Style="{StaticResource RoundedButton}"
                    Content="F"
                    Background="#5A7A5F"
                    Grid.Row="4"
                    Grid.Column="3"
                    Command="{Binding NumberCommand}"
                    CommandParameter="F"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Button_MouseLeave">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource DigitEnabledMultiConverter}">
                        <Binding Path="SelectedBase"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <!-- Row 5: Equals and Clear -->
            <Grid Grid.Row="5" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- = Button -->
                <Button Style="{StaticResource RoundedButton}"
                        Content="="
                        Background="#5A7A5F"
                        Foreground="White"
                        Grid.Column="0"
                        Command="{Binding EqualsCommand}"
                        FontSize="18"
                        Margin="5"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>

                <!-- Clear Button -->
                <Button Style="{StaticResource RoundedButton}"
                        Content="Clear"
                        Background="#5A7A5F"
                        Foreground="White"
                        Grid.Column="1"
                        Command="{Binding ClearCommand}"
                        FontSize="18"
                        Margin="5"
                        MouseEnter="Button_MouseEnter"
                        MouseLeave="Button_MouseLeave"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
